{
  "name": "openclaw-skills",
  "version": "0.1.0",
  "description": "Standardized AI coding skills - make your AI-generated code more reliable and consistent",
  "main": "src/index.js",
  "bin": {
    "openclaw": "./bin/openclaw.js"
  },
  "scripts": {
    "start": "node bin/openclaw.js",
    "test": "node --test",
    "lint": "eslint src/"
  },
  "keywords": [
    "ai",
    "coding",
    "skills",
    "cli",
    "automation",
    "openai",
    "claude",
    "productivity"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaodongjia-123/openclaw-skills-cli.git"
  },
  "bugs": {
    "url": "https://github.com/shaodongjia-123/openclaw-skills-cli/issues"
  },
  "homepage": "https://github.com/shaodongjia-123/openclaw-skills-cli#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.12",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
